// Туманова
// 20+21+14+1+15+16+3+1 = 91
// 91 div 3 = 30 = Max

// Диана
// 5+10+1+15+1 = 32
// 32 div 30 = 10 = Min

const min = 10; // инициализация минимума из рассчетов выше
const max = 30; // инициализация максимума из рассчетов выше

const getRandomInt = (min, max) => {
  return Math.floor(Math.random() * (max - min)) + min;
}; // функция, возвращающая случайное число
// из промежутка, переданного в оператарах

const createArray = (len, min, max) => {
  // инициализация массива из случайных чисел
  // в указанном операторами промежутке
  let arr = Array(len); // инициализация массива с указанной в операторе длинной
  for (let i = 0; i < len; i++) {
    //цикл заполнения массива, объявленного выше,
    arr[i] = getRandomInt(min, max);
  } // случайными числами из объявленной выше функции
  return arr; // возвращение результата
};

let result = createArray(100, 0, 100).filter((v) => v > min && v < max);
// строкой выше = инициализация результата
// из вызова функции создания массива
// с длинной в 100 символов
// значениями в диал. [0, 100]
// с фильтром по глобально инициализированным
// минимуму и максимуму
console.log(result); //вывод результирующего массива
