from sys import stdin # библиотека для чтения консоли

size = 15 # инициализация размера массива
arr = [] # инициализация пустого (динамического) массива

for x in range(size): # цикл с заполнением массива значениями из интерфейса консоли
    print('Введите %s элемент массива:' % x + 1) # вывод сообщения с индексом тесущего элемента
    arr.append(int(stdin.readline())) # запись данных (строго числовых) в массив

print('%s - получен' % arr) # вывод вписанного массива
print('%s - уникальные значения' % list(dict.fromkeys(arr))) # вывод уникальных значений
                                                            # встроенными методами python
